# echopraxia-spring-boot-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: condition.tf
src/main/java/com/example/restservice/: Conditions.java  Greeting.java  GreetingController.java  HttpRequestFieldBuilder.java  SystemInfoFilter.java
src/main/resources/: application.properties  echopraxia.properties  json-file-appender.xml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/example/restservice/: GreetingControllerTests.java
