plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

group = 'com.example'
version = '1.4.1'

repositories {
	mavenLocal()
	mavenCentral()
}

bootRun {
  jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

// Log4J needs to exclude this
//configurations {
//    implementation.exclude module: 'spring-boot-starter-logging'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.tersesystems.echopraxia:scripting:$version"

	// for the system info filter
	implementation 'com.github.oshi:oshi-core:6.1.0'

	// Logstash implementation
	implementation "com.tersesystems.echopraxia:logstash:$version"
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

	// Log4J implementation
	//	implementation "com.tersesystems.echopraxia:log4j:$version"
	//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//	implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.17.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
