plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

bootRun {
  jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

springBoot {
  buildInfo()
}

// Log4J needs to exclude this
//configurations {
//    implementation.exclude module: 'spring-boot-starter-logging'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation "com.tersesystems.echopraxia:logger:$version"
	implementation "com.tersesystems.echopraxia:scripting:$version"

	// for the system info filter
	implementation 'com.github.oshi:oshi-core:6.1.6'

	// Logstash implementation
	implementation "com.tersesystems.echopraxia:logstash:$version"
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// Log4J implementation
	//	implementation "com.tersesystems.echopraxia:log4j:$version"
	//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//	implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.20.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
